# FastPermission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allever/app/permission/fast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/app/permission/fast/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/allever/app/permission/fast/: ExampleUnitTest.kt
fastpermission/: build.gradle
fastpermission/src/androidTest/java/com/allever/lib/permission/fast/: ExampleInstrumentedTest.kt
fastpermission/src/main/: AndroidManifest.xml
fastpermission/src/main/java/com/allever/lib/permission/fast/: FastPermission.kt  PermissionFragment.kt  PermissionListener.kt
fastpermission/src/test/java/com/allever/lib/permission/fast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
